@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&family=Raleway:wght@400;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*-------body------*/
/*----------------*/
body{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px auto;
  background-color: #f5f5f5;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;

}

/*-------header------*/
/*------------------*/
header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  position: fixed;
  top: 0;
  padding-top: 25px;

}
/*-------html------*/
/*----------------*/

img{
  max-width: 100%;
  max-height: 100%;
}

a{
  text-decoration: none;
  color: #000;
  font-weight: 500;
  cursor: pointer;
}
header a:hover{
  padding: 3px;
  border-bottom: 2px solid #000;
  transition: all 0.3s ease-in-out;
}

/*-------main-style------*/
/*----------------------*/
.container{
  margin: auto;
  text-align: center;
}
nav ul{
  display: flex;
  justify-content: flex-end;
  list-style: none;
  gap: 10px;
}

.card .card_detail{
  text-align: center;
  margin-top: 20px;
}

.card .olayinka_img{
  width: 500px;
  height: 500px;
  margin-top: 40px;
  border-right:2px solid #000;
  border-bottom: 5px solid red;
  padding: 10px;
  border-radius: 50%;
}

span{
  color: red;
  border-bottom: 5px solid #000;
}
.span2{
  color: #000;
}

.card_detail .btn a{
   background-color: #000;
   border-radius: 10px;
   color: #f8f8f8;
   width: 100%;
   padding: 15px;
}

.btn{
  margin-top: 30px;
  border: 0;
}

.btn:hover{
  transform: scale(0.95);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
/*-------About me------*/
/*---------------------*/

.card2 .mub_img{
  width: 500px;
  height: 600px;
  margin-top: 20px;
  border-left: 10px solid #000;
  border-top-left-radius: 50%;
  padding: 10px;
}

header, section{
  margin-bottom: 20px;
}

.card2 .card_detail{
  line-height: 1.5em;
  margin-top: 20px;
  border: 1px solid #000;
  padding: 10px;
  border-radius: 5px;
}

.card2 h2{
  margin-bottom: 10px;
}
.card2 p{
  text-align: left;
}
/*-------portfolio.html------*/
/*--------------------------*/

.pic-flex{
  display: flex;
  flex-direction: row;
}

.pictures{
  border: 2px solid #000;
  padding: 10px;
}

.pic3{
  border: 1px solid red;
  padding: 5px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.pic4{
  border: 1px solid #000;
  padding: 5px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.pic2{
  border: 1px solid #000;
  padding: 5px;
  margin-bottom: 20px;
  border-radius: 5px;
}
/*-------skill-html------*/
/*--------------------------*/
.skill{
  width: 350px;
  height: 350px;
  border: 1px solid #000;
}
.skill div{
  margin-bottom: 30px;
}

.skill h1{
  padding: 5px;
  text-align: center;
  color: gray;
}

.photo{
  width: 250px;
  height: 70px;
  background-color: gray;
}

  .photo h3{
  color: #f5f5f5;
  text-align: center;
  padding-top: 20px;
}

.desktop{
  width: 300px;
  height: 70px;
  background-color: #000;
}

.desktop h4{
color: #f5f5f5;
text-align: center;
padding-top: 20px;
}

.web{
  width: 300px;
  height: 70px;
  background-color: #000;
}

.web h2{
    color: #f5f5f5;
    text-align: center;
    padding-top: 20px;
}

.skill-item{
  width: 350px;
  background-color: gray;
  font-weight: 700;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.skill-item h4{
  color: white;
  padding-bottom: 10px;
  text-align: center;
}

.skill-item ul{
  list-style: none;
  line-height: 2em;
  text-align: center;
}
/*-------contact-html------*/
/*--------------------------*/

.c-me{
  position: relative;
  text-align: center;
  color: #000;
  font-size: 30px;
  bottom: 150px;
  opacity: 0.8;
}

footer{
  position: relative;
  bottom: 30px;
  background-color: #000000;
  padding: 20px;
}

footer li{
  color: #fff;
}

footer i{
  filter: brightness(0) invert(1);
}
footer ul{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

@media(min-width: 1230px) {
  header{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
  }
  .c-img img{
    width: 500px;
  }
  .c-me p{
    font-size: 40px;
  }
  .card-flex{
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
  .card_detail{
    align-self: center;
    line-height: 2em;
    font-size: 20px;
  }

  .card2-flex{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card2-flex .card_detail{
    order: -1;
    opacity: 0.8;
  }

  .project-pic1{
    width: 80%;
  }

  .pic-3{
    display: grid;
    grid-template-columns: 1fr;
  }

.new-grid{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.skill,
.web,
.desktop{
  width: 480px;
}

.photo{
  width: 450px;
}

}
  @media(max-width: 375px){
  header{
  gap: 10px;
  font-size: 12px;
  }

  nav ul{
    gap: 5px;
  }

  .card .olayinka_img{
    width: 300px;
    height: 300px;
  }

  .card2 .mub_img{
    width: 300px;
    height: 300px;
  }

  .card_detail h2{
    font-size: 20px;
  }
}
